{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run main.py (export optable)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "example/program.txt",
                "--export-optable"
            ]
        },
        {
            "name": "Run SIC Assembler",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "example/program.txt"
            ],
            "justMyCode": true
        }
    ]
}
